<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valorant</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/vstyle.css" />
	<link rel="stylesheet" href="stylesnav.css">
	<link rel="stylesheet" href="footerstyle.css">
  </head>
  <body>
  <!-- NAV -->
	<div class="containernav">
	<div class="navlogo">
	<a> <img src="riotgames.png" alt="RiotGamesLogo"> </a>
	</div>
	<nav div class="navbar"> 
	<ul>
		<li> <a  href="index.html"> Home </a> </li>
		<li> <a href="music.html"> Music </a> </li>
		<li> <a href="#"> Games  </a> 
			<div class="submenu">
				<ul>
				<li><a href="leagueoflegends.html"> League of Legends </a> </li>
				<li><a href="valorant.html"> Valorant </a> </li>
				<li><a href="TFTPage.html"> TFT </a> </li>
				<li><a href="HEXTECH.html"> Hextech Mayhem </a> </li>
				</ul>
			
			</div>
		</li>
		<li> <a href="contact.html"> Contact Us </a> </li>
		
	</ul>
	</nav>
	</div>
    <nav class="valnav">
      <ul>
        <li>
          <a href="valorant.html">Valorant</a>
          <a href="agents.html">Agents</a>
          <a href="specs.html">Specs</a>
          <a class="active" href="signup.html">Signup</a>
        </li>
      </ul>
    </nav>

    <div class="signupWrapper">
      <div class="accountIntro">
        <h1>Create an account</h1>
      </div>
      <div class="formBlock">
        <form action="signup.php">
          <div class="emailIntro">
            <h1>What's your email?</h1>
          </div>

          <div class="email">
            <label for="email"></label>
            <input type="text" id="email" placeholder="EMAIL" />
          </div>

          <div class="newsletter">
            <input type="checkbox" id="newsletter" />
            <label for="newsletter"
              >Receive occasional news and special offers from Riot Games</label
            >
          </div>

          <div class="ageIntro">
            <h1>When were you born?</h1>
            <p>Let's find out how old you are.</p>
          </div>

          <div class="age">
            <label for="dayOfBirth">Day</label>
            <select name="dayOfBirth" id="dayOfBirth">
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
            </select>

            <label for="monthOfBirth">Month</label>
            <select name="monthOfBirth" id="monthOfBirth">
              <option value="january">01</option>
              <option value="february">02</option>
              <option value="march">03</option>
              <option value="april">04</option>
              <option value="may">05</option>
            </select>

            <label for="yearOfBirth">Year</label>
            <select name="yearOfBirth" id="yearOfBirth">
              <option value="1995">1995</option>
              <option value="1996">1996</option>
              <option value="1997">1997</option>
              <option value="1998">1998</option>
              <option value="1999">1999</option>
            </select>
          </div>

          <div class="usernameIntro">
            <h1>Choose a username</h1>
            <p>Used for sign in to all our games.</p>
          </div>

          <div class="username">
            <label for="username"></label>
            <input type="text" id="username" placeholder="USERNAME" />
          </div>

          <div class="passwordIntro">
            <h1>Choose a password</h1>
            <p>Make sure it's a good one.</p>
          </div>

          <div class="password">
            <label for="password"></label>
            <input type="password" id="password" placeholder="PASSWORD" />
          </div>

          <div class="passwordCheck">
            <label for="passwordCheck"></label>
            <input
              type="password"
              id="passwordCheck"
              placeholder="CONFIRM PASSWORD"
            />
          </div>

          <div class="submit">
            <input type="submit" value="Sign up" />
          </div>
        </form>
      </div>
    </div>
   	<!-- footer -->
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Pages</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
						<li><a href="music.html">Music</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Games</h4>
                    <ul>
                        <li><a href="leagueoflegends.html">league of legends</a></li>
                        <li><a href="valorant.html">valorant</a></li>
                        <li><a href="HEXTECH.html">hextech mayhem</a></li>
                        <li><a href="TFTPage.html">teamfight tactics</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Developed By</h4>
                    <ul>
                        <li><a href="">Custodio, Ronald</a></li>
                        <li><a href="">Espino, Mackleine</a></li>
                        <li><a href="">Geronga, Abero</a></li>
                        <li><a href="">Guzon, Bradney</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/RiotGames/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/riotgames?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/riotgames/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/riot-games" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
  </body>
</html>
